header {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    min-width: 100vw;
    background: var(--medium-grey);
    box-shadow: 0px 3px 10px #000000;
}
  
header .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 0rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    max-width: 100%;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
  }
  
  .nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  .nav-item {
    margin: 0 2rem;
  }
  
  .nav-link {
    text-decoration: none;
    font-size: 2rem;
    color: var(--white);
    font-weight: 400;
  }
  
  .nav-link:hover {
    color: var(--light-grey);
    text-decoration: underline;
    transition: 0.2s;
  }
  
  .mobile-menu-icon {
    display: none;
  }
  
  .mobile-menu {
    display: none;
  }
  
  .mobile-menu.open {
    display: block;
  }
  
  @media (max-width: 1150px) {
  
    .nav-item {
      display: none;
    }
  
    .start-button {
      display: none;
    }
  
    .mobile-menu-icon {
      display: block;
    }
  
    .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }  

    .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
    }
  
    .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
    }
  
    .open {
      display: block;
    }
  }
