.why-ebs {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-width: 100vw;
  padding: 2rem 0;
  background-color: var(--background-color);
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 70%;
  margin: 0 auto;
  padding: 1rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.image {
  width: 49%;
  margin-bottom: 2rem;
  margin-right: 1rem;
}

.image img {
  width: 90%;
  height: auto;
  min-width: 540px;
  border-radius: 10px;
}

.features {
  width: 49%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.feature-item {
  background-color: var(--light-grey);
  color: var(--white);
  padding: 1rem;
  border-radius: 30px 0 30px 30px;
  margin-bottom: 1rem;
  width: 49%;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-item h2 {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 1.2rem;
}

.feature-item p {
  text-align: left;
  font-size: 1rem;
  margin: 0;
}

.feature-item .icon {
  display: flex;
}

.feature-item .icon img {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 1640px) {
  .container {
    max-width: 90%;
  }
}

@media (max-width: 1260px) {
  .content {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .image {
    width: 100%;
  }

  .image img {
    width: 540px;
  }

  .features {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .content {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .image {
    display: none;
  }
  .feature-item {
    width: 100%;
  }
}
